with "config/ada_enet_demos_config.gpr";
project Ada_Enet_Demos is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-stm32f746disco";

   for Source_Dirs use ("src/", "src/dns", "src/echo", "src/ping", "src/time", "src/utils", "config/");
   for Object_Dir use "obj/" & Ada_Enet_Demos_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dns.adb", "echo.adb", "ping.adb", "time.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Enet_Demos_Config.Ada_Compiler_Switches & "-mno-unaligned-access";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Ada_Enet_Demos;
